        /*
        wqt:设置header部分
        */
        #header>ul>li:hover{
            cursor: pointer;
        }
        /*
        wqt:设置body部分
        */
        li>a{
            display: block;
            width: 200.3px;
            text-decoration: none;
            color: black;
        }
        #body{
            position: relative;
            /* height: 650px; */
            padding-bottom: 10px;
            background-color: rgba(245,246,247,1);
        }
        #body::after{
            content: "";
            display: block;
            clear: both;
        }
        /*
        wqt:设置ul部分
        */
        #body>ul{
            position: absolute;
            list-style: none;
            width: 208.3px;
            margin-left: 180px;
            margin-top: 13px;
            background-color: white;
        }
        #body>ul>li{
            box-sizing: border-box;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
        }
        #body>ul>li:nth-of-type(1){
            background-color: rgba(227, 62, 51, 1);
            color: white;
        }
        #body>ul>li:hover{
            cursor: pointer;
            /* background-color: rgba(253, 227, 228, 1);
            color: rgba(202, 12, 22, 1); */
        }
        /*
        wqt:设置内容主体
        */
        #right{
            width: 940px;
            /* height: 602.5px; */
            /* position: absolute; */
            float: left;
            margin-left: 400px;
            margin-top: 13px;
            padding-left: 30px;
            box-sizing: border-box;
            background-color: white;
        }
        #right>h3{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #selfheader{
            position: relative;
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
        #selfheader>*{
            float: left;
            /* position: absolute; */
        }
        #selfheader>ul{
            position: absolute;
            list-style: none;
            display: flex;
            margin-left: 120px;
            margin-top: 30px;
        }
        #selfheader>ul>li{
            padding: 0 10px;
        }
        #selfheader>span:nth-of-type(1){
            margin-left: 30px;
            color: rgba(153,153,179,1);
        }
        #img{
            width: 100px;
            height: 100px;
            display: flex;
            aligh-items:cenetr;
            justify-content: center;
        }
        #img>img{
            width: 100%;
            height: auto;
        }
        #selfheader>span:nth-of-type(2){
            color: rgba(110,153,235,1);
            margin-left: -20px;
            margin-top: 80px;
        }
        #selfheader>span:nth-of-type(2):hover,#selfheader>button:hover{
            cursor: pointer;
        }
        #selfheader>span:nth-of-type(2)>input{
            border: none;
            background: none;
            outline: none;
            width: 70px;
        }
        #selfheader>button{
            background: none;
            border: none;
            outline: none;
            color: greenyellow;
            background-color: rgba(110,153,235,1);
            width: 70px;
            height: 25px;
            margin-left: 20px;
            margin-top: 80px;
            transition: box-shadow 0.3s linear;
        }
        #selfheader>button:hover{
            box-shadow: 2px 2px 0px gray;
        }
        #selfheader>span:nth-of-type(3)>a{
            color: rgba(110,153,235,1);
            text-decoration: none;
            position: absolute;
            top: 80px;
            margin-left: 20px;
        }
        /*
        wqt:设置information
        */
        #information{
            margin-left: 130px;
        }
        #information>ul{
            list-style: none;
        }
        #information>ul>li{
            padding: 5px 0;
        }
        #information>span:nth-of-type(1){
            color: rgba(110,153,235,1);
            margin-left: 680px;
            display: block;
            margin-bottom: 20px;
        }
        /*
        wqt:修改资料部分样式
        */
        #information>span:hover{
            cursor: pointer;
        }
        #information>input,#information>textarea,#information>select{
            width: 150px;
            border: none;
            background: none;
            border: 1px solid rgb(220, 223, 230);
        }
        #information>input:nth-of-type(1){
            margin-top: 10px;
        }
        #information>input:nth-of-type(1),#information>input:nth-of-type(3),#information>input:nth-of-type(4),
        #information>input:nth-of-type(5),#information>input:nth-of-type(6),#information>input:nth-of-type(7),
        #information>select,#information>textarea{
            margin-bottom: 20px;
        }
        #information>input:nth-of-type(1),#information>input:nth-of-type(4),
        #information>input:nth-of-type(5),#information>input:nth-of-type(6),#information>input:nth-of-type(7),
        #information>select{
            box-sizing: border-box;
            padding-left: 10px;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            background: none;
        }
        #information>textarea{
            padding-left: 10px;
            padding-top: 1px;
            width: 250px;
            border-radius: 5px;
        }
        #information>input:nth-of-type(2),#information>input:nth-of-type(3){
            width: 30px;
        }
        #information>button{
            position: relative;
            left: 39px;
            top: -10px;
        }
        #information>button:hover{
            cursor: pointer;
        }
        #information>button:nth-of-type(1){
            background: none;
            border: none;
            background-color: rgba(224, 224, 224, 1);
            color:black;
            padding: 8px 30px 8px 30px;
            border-radius: 5px;
        }
        #information>button:nth-of-type(2){
            background: none;
            border: none;
            background-color: rgba(227, 62, 51, 1);
            color:white;
            padding: 8px 30px 8px 30px;
            border-radius: 5px;
            margin-left: 10px;
        }
        #information>label:last-of-type{
            position: relative;
            top: -152px;
        }