body{
    background-color: rgb(245,246,247);
}
/*
wqt:设置左边用户信息
*/
#body{
    position: relative;
    display: flex;
    top: 50px;
    background-color: rgb(245, 246, 247);
}
#user{
    margin-left: 106px;
    width: 300px;
    height: 150px;
    background-color: white;
    margin-top: 10px;
}
#user>ul{
    list-style: none;
    width: 300px;
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
}
#user>ul>li:first-of-type{
    width: 40px;
    height: 40px;
    display: flex;
}
#user>ul>li:first-of-type>img{
    width: 100%;
    height: auto;
}
#user>ul>li:nth-of-type(2){
    margin-left: 20px;
    margin-top: 15px;
}
#content{
    width: 1055px;
    margin-left: 10px;
    background-color: white;
    margin-top: 10px;
}
#content>h1,#content>p{
    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 10px;
}
#content h1 {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(234, 234, 239);
}
#content>p{
    word-break: break-all;
    letter-spacing: 5px;
    text-indent: 2em;
}
#user>input:first-of-type {
    margin-left: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(250, 250, 252);
    border: 1px solid rgb(234, 234, 239);
}
#user>input:first-of-type:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
input {
    outline: none;
}
#articalList {
    width: 300px;
    height: 200px;
    background-color: white;
    margin-left: 10px;
    margin-top: 10px;
}
#articalList ul {
    list-style: none;
}
#articalList ul li:first-of-type {
    margin-left: 10px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid rgb(234, 234, 239);
    padding-bottom: 10px;
}
/*
wqt:设置左下角扑克
*/
#box{
    width: 100px;
    height: 150px;
    position: absolute;
    left: 200px;
    margin: 300px auto;
}
#box > img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 2s;
    left: 0;
    top: 0;
}
#box:hover > img:nth-of-type(1){
    transform: rotate(60deg);
    transform-origin: top right;
}
#box:hover > img:nth-of-type(2){
    transform: rotate(120deg);
    transform-origin: top right;
}
#box:hover > img:nth-of-type(3){
    transform: rotate(180deg);
    transform-origin: top right;
}
#box:hover > img:nth-of-type(4){
    transform: rotate(240deg);
    transform-origin: top right;
}
#box:hover > img:nth-of-type(5){
    transform: rotate(300deg);
    transform-origin: top right;
}
#box:hover > img:nth-of-type(6){
    transform: rotate(360deg);
    transform-origin: top right;
}