<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/room.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/room.js"></script>
    <title>room</title>
</head>
<body>
    <div id="header">
        <ul class="list1">
            <li>博客</li>
            <li title="论坛">论坛</li>
            <li title="问答">问答</li>
            <li title="招聘">招聘</li>
        </ul>
        <span class="WYblog"><img src="../img/WYblog.png" ></span>
        <input type="text" placeholder="搜WYblog">
        <span class="searchImg"></span>
        <span class="write"><a href="">创作中心</a></span>
        <div class="pic"><img src=""></div>
    </div>
    <div id="body">
        <div id="user">
            <ul>
                <li><img src=""></li>
                <li>RocketTurtle</li>
            </ul>
            <input type="button" value="TA的主页" >
        </div>
        <div id="box">
            <img src="../img/cr.jpg" alt="">
            <img src="../img/cr.jpg" alt="">
            <img src="../img/cr.jpg" alt="">
            <img src="../img/cr.jpg" alt="">
            <img src="../img/cr.jpg" alt="">
            <img src="../img/cr.jpg" alt="">
        </div>
        <div id="content">
            <h1></h1>
            <p></p>
        </div>
        <div id="articalList">
            <ul>
                <li>最新文章</li>
            </ul>
        </div>
    </div>
    <script>
        room();
    </script>
</body>
</html>